{
    "client": {
        "settings": {
            "app": {
                "accent color": {
                    "type": "select",
                    "status": "green",
                    "default": "red",
                    "options": {
                        "red": {
                            "value": "#ED1C24"
                        },
                        "green": {
                            "value": "#0FD67C"
                        },
                        "blue": {
                            "value": "#04BA9C"
                        },
                        "yellow": {
                            "value": "#FF980D"
                        }
                    },
                    "needsReload": false
                },
                "background image": {
                    "type": "select",
                    "status": "furniture",
                    "default": "furniture",
                    "options": {
                        "furniture": {
                            "value": "furniture.png",
                            "preview": true
                        },
                        "grid": {
                            "value": "grid.png",
                            "preview": true
                        },
                        "grunge": {
                            "value": "grunge.png",
                            "preview": true
                        },
                        "blank": {
                            "value": "blank.png",
                            "preview": true
                        }
                    },
                    "needsReload": false
                },
                "background opacity": {
                    "type": "range",
                    "status": 100,
                    "default": 100,
                    "accuracy": 5,
                    "range": [
                        0,
                        100
                    ],
                    "needsReload": false
                },
                "keep window state": {
                    "type": "toggle",
                    "status": true,
                    "default": false,
                    "needsReload": true
                }
            }
        },
        "cache": {
            "path": "../.cache/",
            "expires": 0
        },
        "placeholder": {
            "poster": "placeholder.png",
            "search": "placeholder_nobg.png"
        }
    },
    "user": {
        "trakt": {
            "auth": false,
            "status": false
        }
    }
}
